<!DOCTYPE html>
<head>
<TITLE>ambrose allison</TITLE>
<link rel="stylesheet" href="../main1.css" media="screen" /> <link rel="stylesheet" href="mobile1.css" media="screen and (max-device-width: 800px)" />
 <media="screen and (max-device-width: 800px)" />
<meta name="description" content="hi">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  height: 90vh;
}
.grid-item {
  padding: 20px;
  font-size: 64px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: block;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: 90vh;
  }

  .grid-item {
    padding: 20px;
    font-size: 48px;
    text-align: center;
  }
}
  img {
    width: 200px;
    height: 100px;
  }
  .backimg1 {
    overflow: auto;
    position: relative;
  }
  .backimg1::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url(categories/images/IMG_0844.jpg);
    background-size:cover;
    background-position: center;
    height: 100%;
    filter: blur(2px);
    border-radius: 2%;
  }
  .backimg2 {
    overflow: auto;
    position: relative;
  }
  .backimg2::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url(categories/images/IMG_3970-Edit.jpg);
    background-size:cover;
    background-position: center;
    height: 100%;
    filter: blur(2px);
    border-radius: 2%;
  }
  .backimg3 {
    overflow: auto;
    position: relative;
  }
  .backimg3::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background-image:url(categories/images/IMG_2184.jpg);
    background-size:cover;
    background-position: center;
    height: 100%;
    filter: blur(2px);
    border-radius: 2%;
  }
  a {
    z-index: 10;
  }
</style>
</head>

<body style="background-color:black">
<font style="font-family:times;font-size:64px;">

<div class="grid-container">
  <div class="grid-item" id="1"><br><div class="backimg1"><br><a href="categories/beach"style="text-decoration:none;"><font color=#ffffff>beach</font></a><br><br></div></div>
  <div class="grid-item" id="2"><br><div class="backimg2"><br><a href="categories/astro"style="text-decoration:none;"><font color=#E83151>astro</font><font color=#757780>photography</font></a><br><br></div></div>
  <div class="grid-item" id="3"><br><div class="backimg3"><br><a href="categories/exploration"style="text-decoration:none;"><font color=#ffffff>explor</font><font color=#ffffff>ation</font></a><br><br></div></div>
  <div class="grid-item">4</div>
  <!-- <div class="grid-item"><br><br><a href="categories/unsorted"style="text-decoration:none;"><font color=#3DDC97>un</font><font color=#46237A>sorted</font></a></div> -->
  <div class="grid-item"><br><br><a href="categories/all"style="text-decoration:none;"><font color=#26547C>a</font><font color=#06D6A0>ll</font></a></div>
  <div class="grid-item">6</div>
</div>


</font>
</body>
