<!DOCTYPE html>
<head>
<TITLE>ambrose allison</TITLE>
<link rel="stylesheet" href="main1.css" media="screen" /> <link rel="stylesheet" href="mobile1.css" media="screen and (max-device-width: 800px)" />
 <media="screen and (max-device-width: 800px)" />
<meta name="description" content="hi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
 
#myImg {
  border-radius: 0px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  top: 50%;
  width: auto;
  max-height:90%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
	
.column {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* create four equal rows that sits on top of each other */
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: max-content;
  margin-top: 5px;
  margin-bottom: 5px;
}

.row > .cell {
  flex: 1 1 auto;
  height: 32vh;
  cursor: pointer;
  position: relative;
}

.row img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
} 

@media screen and (max-width: 800px) {
  .row {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .row {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body bgcolor="black">
<script>$('img').on('dragstart', function(event) { event.preventDefault(); });
$("body").on("contextmenu", "img", function(e) {
  return false;
});
</script>
<div class="column">
  <div class="row">
    <div class="cell"><img loading="lazy" src="images/IMG_0844.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img loading="lazy" src="images/IMG_0813.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img loading="lazy" src="images/IMG_7800.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img loading="lazy" src="images/IMG_8086.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img loading="lazy" src="images/IMG_0094-Edit.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
  </div>
  <div class="row">
    <div class="cell"><img src="images/IMG_8111.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_8124.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_9323.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_9574.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_0795.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_0816.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
  </div>
  <div class="row">
    <div class="cell"><img src="images/IMG_9801-Edit.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_7624.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_8331.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_8549.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_9272-Edit.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    
  </div>
  <div class="row">
    <div class="cell"><img src="images/IMG_0900.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_1042-Edit-2.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_0600.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_0634-Edit.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_9328-Edit.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
    <div class="cell"><img src="images/IMG_0375.jpg" style="width:100%;" id="myImg" class="myImages center"></div>
  </div>
</div>
  
  

	
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	
	
<script>
var modal = document.getElementById('myModal');
var images = document.getElementsByClassName('myImages');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

for (var i = 0; i < images.length; i++) {
  var img = images[i];
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script> 
  

  
</body>
